#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    quick-tap-ms = <150>;
    flavor = "balanced";
};

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Colemak-DH Base

        colemak_layer {
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3     &kp N4    &kp N5      &kp N6     &kp N7    &kp N8     &kp N9   &kp N0            &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp F      &kp P     &kp B       &kp J      &kp L     &kp U      &kp Y    &kp SINGLE_QUOTE  &kp DEL
&kp LSHIFT  &none   &none   &none      &none     &kp G       &kp M      &none     &none      &none    &none             &kp RSHIFT
&kp CAPS    &kp Z   &kp X   &kp C      &kp D     &kp V       &kp K      &kp H     &kp COMMA  &kp DOT  &kp QUESTION      &kp RALT
                            &mkp LCLK  &kp LCMD  &mo 1       &kp ENTER  &kp BSPC
                                       &mkp MB1  &mkp MB2    &mo 2
            >;

            label = "COLEMAK";
        };

        // Layer 1: Numbers and Symbols

        numbers_layer {
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4     &kp F5     &kp F6       &kp F7     &kp F8   &kp F9   &kp F10   &kp F11     &kp F12
&kp EXCL  &kp AMPS  &kp BSLH  &kp SQT    &kp COLON  &kp UNDER    &kp LT     &kp GT   &kp UP   &kp HASH  &kp DOLLAR  &trans
&kp PIPE  &none     &none     &none      &none      &kp EQUAL    &kp F12    &none    &none    &none     &none       &none
&kp SEMI  &kp LBKT  &kp RBKT  &kp PRCNT  &kp ASTRK  &kp MINUS    &none      &kp AT   &kp DOT  &kp RBKT  &none       &kp EQUAL
                              &kp LWIN   &kp SPACE  &none        &kp DQT    &kp DOT
                                         &mkp MB1   &mkp MB2     &kp SLASH
            >;

            label = "NUMBERS";
        };

        // Layer 2: Navigation and Function keys

        nav_layer {
            bindings = <
&trans    &trans    &none   &none   &mkp LCLK  &mkp RCLK    &trans    &trans  &trans  &trans  &trans  &trans
&trans    &kp EXCL  &kp N7  &kp N8  &kp N9     &trans       &trans    &trans  &trans  &trans  &trans  &trans
&kp PIPE  &none     &none   &none   &kp TAB    &trans       &trans    &trans  &trans  &trans  &trans  &trans
&kp SEMI  &kp N1    &kp N2  &kp N3  &trans     &trans       &trans    &trans  &trans  &trans  &trans  &trans
                            &kp N0  &trans     &trans       &trans    &trans
                                    &trans     &trans       &kp LALT
            >;

            label = "NAV";
        };

        // Layer 3: Scroll mode

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "SCROLL";
        };

        // Layer 4: Sniper mode

        sniper_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;

            label = "SNIPER";
        };

        // Layer 5: Function/Settings

        function_layer {
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans          &trans  &trans
                                                             &trans        &trans          &trans
            >;

            label = "FUNCTION";
        };
    };
};
